UnoPlatformApp1/UnoPlatformApp1.Shared/MainPage.xaml

<Page
    x:Class="UnoPlatformApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoPlatformApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10,10,10,10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Number Buttons-->
        <Button Content="0" x:Name="Button_Num0" Grid.Column="1" Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Click="PushNumber" />
        <Button Content="1" x:Name="Button_Num1" Grid.Column="0" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Click="PushNumber" />
        <Button Content="2" x:Name="Button_Num2" Grid.Column="1" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Click="PushNumber" />
        <Button Content="3" x:Name="Button_Num3" Grid.Column="2" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Click="PushNumber" />
        <Button Content="4" x:Name="Button_Num4" Grid.Column="0" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Click="PushNumber" />
        <Button Content="5" x:Name="Button_Num5" Grid.Column="1" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Click="PushNumber" />
        <Button Content="6" x:Name="Button_Num6" Grid.Column="2" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Click="PushNumber" />
        <Button Content="7" x:Name="Button_Num7" Grid.Column="0" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Click="PushNumber" />
        <Button Content="8" x:Name="Button_Num8" Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Click="PushNumber" />
        <Button Content="9" x:Name="Button_Num9" Grid.Column="2" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Click="PushNumber" />
        <Button Content="A" x:Name="Button_NumA" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Click="PushNumber" />
        <Button Content="B" x:Name="Button_NumB" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Click="PushNumber" />
        <Button Content="C" x:Name="Button_NumC" Grid.Column="2" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Click="PushNumber" />
        <Button Content="D" x:Name="Button_NumD" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Click="PushNumber" />
        <Button Content="E" x:Name="Button_NumE" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Click="PushNumber" />
        <Button Content="F" x:Name="Button_NumF" Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Click="PushNumber" />

        <!--Calculation Buttons-->
        <Button Content="+/-" x:Name="Button_CalcSign"  Grid.Column="0" Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Click="ChangeSign" />
        <Button Content="."   x:Name="Button_CalcFract" Grid.Column="2" Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Click="ChangeFract" />
        <Button Content="="   x:Name="Button_CalcEqual" Grid.Column="3" Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Click="PushCalc" />
        <Button Content="+"   x:Name="Button_CalcPlus"  Grid.Column="3" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Click="PushCalc" />
        <Button Content="-"   x:Name="Button_CalcMinus" Grid.Column="3" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Click="PushCalc" />
        <Button Content="×"   x:Name="Button_CalcMulti" Grid.Column="3" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Click="PushCalc" />
        <Button Content="÷"   x:Name="Button_CalcDiv"   Grid.Column="3" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Click="PushCalc" />
        <Button Content="1/x" x:Name="Button_CalcInv"   Grid.Column="3" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Click="AdaptCalc" />
        <Button Content="x^2" x:Name="Button_CalcSq"    Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Click="AdaptCalc" />
        <Button Content="√x"  x:Name="Button_CalcSqrt"  Grid.Column="3" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Click="AdaptCalc" />
        <Button Content="AC"  x:Name="Button_CalcAC"    Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Click="AllClear" />
        <Button Content="C"   x:Name="Button_CalcC"     Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Click="Clear" />

        <!--Answer-->
        <TextBox Text="0" x:Name="Text_Answer" Grid.ColumnSpan="2" Margin="5,5,5,5" FontSize="30" TextAlignment="Right" IsReadOnly="True" />
        <TextBox Text="" x:Name="Text_Input"  Grid.Column="2" Grid.ColumnSpan="2" Margin="5,5,5,5" FontSize="30" TextAlignment="Right" IsReadOnly="True" />
    </Grid>
</Page>
